# ServiceAuto

./: .gitignore  BazaDateService1.sql  Nastac_Dorian_bd_service_auto.sql  pom.xml
src/main/java/ro/serviceauto/serviceauto/: HelloServlet.java
src/main/java/ro/serviceauto/serviceauto/dao/: AngajatDAO.java  AtelierDAO.java  ClientDAO.java  DashboardDAO.java  IstoricDAO.java  LucrareDAO.java  MaterialePieseDAO.java  ProgramareDAO.java  ServiciuDAO.java  VehiculDAO.java
src/main/java/ro/serviceauto/serviceauto/model/: Angajat.java  Atelier.java  Client.java  IstoricAdmin.java  IstoricClient.java  Lucrare.java  MaterialePiese.java  ProgServ.java  Programare.java  Serviciu.java  Vehicul.java
src/main/java/ro/serviceauto/serviceauto/servlet/: AdminAngajatActionsServlet.java  AdminAngajatiServlet.java  AdminAtelierActionsServlet.java  AdminAteliereServlet.java  AdminClientActionsServlet.java  AdminClientiServlet.java  AdminCreareLucrareServlet.java  AdminDashboardServlet.java  AdminDeleteProgramareServlet.java  AdminExportClientiServlet.java  AdminExportMaterialeServlet.java  AdminExportServiciiServlet.java  AdminExportVehiculeServlet.java  AdminImportClientiServlet.java  AdminImportMaterialeServlet.java  AdminImportServiciiServlet.java  AdminIstoricAdminServlet.java  AdminIstoricClientServlet.java  AdminLucrariServlet.java  AdminMaterialeActionsServlet.java  AdminMaterialeServlet.java  AdminProgramariServlet.java  AdminServiciiServlet.java  AdminServiciuActionsServlet.java  AdminVehiculActionsServlet.java  AdminVehiculeServlet.java  IntervaleOrareServlet.java  IstoricServlet.java  LoginServlet.java  LogoutServlet.java  ProgramareServlet.java  RegisterServlet.java  (+1 more)
src/main/webapp/: angajati_admin.jsp  ateliere_admin.jsp  clienti_admin.jsp  confirm_delete.jsp  creare_lucrare.jsp  dashboard_admin.jsp  dashboard_client.jsp  form_angajat.jsp  form_atelier.jsp  form_client.jsp  form_materiale.jsp  form_serviciu.jsp  form_vehicul.jsp  import_clienti.jsp  import_materiale.jsp  import_servicii.jsp  istoric.jsp  istoric_admin.jsp  istoric_client.jsp  login.jsp  lucrari_admin.jsp  materiale_admin.jsp  programare.jsp  programari_admin.jsp  register.jsp  servicii.jsp  servicii_admin.jsp  style.css  vehicule_admin.jsp
src/main/webapp/includes/: head.jsp  navbar_client.jsp  sidebar_admin.jsp
(+7 files in other folders)
